# Configs

config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize
config secondsBetweenRepeat 0.1
config checkDefaultsOnLoad true
config windowHintsSpread true
config windowHintsOrder persist

# Abstract positions

alias full      move screenOriginX;screenOriginY                screenSizeX;screenSizeY
alias lefthalf  move screenOriginX;screenOriginY                screenSizeX/2;screenSizeY
alias righthalf move screenOriginX+screenSizeX/2;screenOriginY  screenSizeX/2;screenSizeY

alias hyper ctrl;shift;alt;cmd

# Resize Bindings

bind h:${hyper} ${lefthalf}
bind l:${hyper} ${righthalf}
bind k:${hyper} ${full}
bind j:${hyper} hide current

# App bindings

bind q:${hyper} focus 'iTerm'
bind w:${hyper} focus 'MonoDevelop'
bind e:${hyper} focus 'Unity'
bind r:${hyper} focus 'Safari'

bind a:${hyper} focus 'Messages'
bind s:${hyper} focus 'nvALT'
bind d:${hyper} focus 'Tweetbot'
bind f:${hyper} focus 'iTunes'
