set nocompatible

" Vundle manages our plugins
if has("win32")
    source ~/dotfiles/vim/vundle.vimrc
else
    source ~/.dotfiles/vim/vundle.vimrc
endif

let mapleader=' '       " change the leader key to space
nnoremap ; :

"========================================
" Moving Around, Searching, and Patterns
"========================================

set nostartofline       " keep the cursor in the same position for long-range motion commands
set ignorecase          " ignore case when searching
set smartcase           " override ignorecase when search pattern has an uppercase character
" make j and k navigate up and down by line-on-screen rather than line-in-file
nnoremap j gj
nnoremap k gk

"========================================
" Displaying Text
"========================================

set scrolloff=3         " number of screen lines to show around the cursor
set relativenumber      " show relative line numbers
set linebreak           " for lines longer than the window, wrap. This doesn't insert hard line breaks
set showbreak=↪\ \      " string to put before wrapped lines
" Make tabs, trailing whitespace, and non-breaking spaces visible
set list

"========================================
" Syntax, Highlighting and Spelling
"========================================

" Format JSON files
nmap =j :%!python -m json.tool<cr>

"========================================
" Multiple Windows
"========================================

" Make ,w open a new vsplit then switch to it
nnoremap <leader>w <C-w>v<C-w>l
" " map C-[hjkl] to switch split windows

"========================================
" Terminal
"========================================

set ttyfast         " speed things up

"========================================
" Selecting Text
"========================================

set clipboard=unnamed       " Yank to the system clipboard by default
" preserve indentation when pasting from the osx clipboard
noremap <leader>p :set paste<CR>:put *<CR>:set nopaste<CR>

"========================================
" Editing Text
"========================================

set showmatch       " show matching brackets

"========================================
" Tabs and Indenting
"========================================

set tabstop=4                   " a tab is four spaces
set shiftwidth=4                " autoindent is four spaces
set softtabstop=4
set expandtab                   " use spaces, not tabs
au BufRead,BufNewFile *.markdown setlocal textwidth=80    " wrap markdown files at 80 characters
autocmd Filetype ruby setlocal ts=2 sts=2 sw=2            " ruby files get an indent size of 2

"========================================
" Folding
"========================================

set foldmethod=indent   " fold based on indent
set foldnestmax=10      " deepest fold is 10 levels
set nofoldenable        " don't fold by default
set foldlevel=1         " not sure exactly what this does but apparently its necessary

"========================================
" Command Line Editing
"========================================

set wildmode=list:longest,full

" File tab completion ignores these file patterns
set wildignore+=*.exe,*.swp,.DS_Store

"========================================
" Plugins
"========================================

let g:ctrlp_map = '<leader>p'
map <leader>n :NERDTreeToggle<CR>

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list=1
let g:syntastic_auto_loc_list=1
let g:syntastic_check_on_open=1
let g_syntastic_check_on_wq=0
let g:syntastic_python_checkers = ['flake8']

let g:airline_theme='base16_default'

let g:vimspector_enable_mappings = 'HUMAN'
