set nocompatible

" Vundle manages our plugins
source $ZSH/vim/vundle.vimrc

let mapleader=","       " change the leader key
nnoremap ; :

"========================================
" Moving Around, Searching, and Patterns
"========================================

set nostartofline       " keep the cursor in the same position for long-range motion commands
set incsearch           " highlight pattern matches as you type
set ignorecase          " ignore case when searching
set smartcase           " override ignorecase when search pattern has an uppercase character
set backspace=indent,eol,start  " backspace through everything in insert mode
" fix vim's default regex behaviour
nnoremap / /\v
vnoremap / /\v
" make j and k navigate up and down by line-on-screen rather than line-in-file
nnoremap j gj
nnoremap k gk

"========================================
" Displaying Text
"========================================

set scrolloff=3         " number of screen lines to show around the cursor
set sidescrolloff=2     " does the same, but for the sides of the screen
set relativenumber      " show relative line numbers
set linebreak           " for lines longer than the window, wrap. This doesn't insert hard line breaks
set showbreak=↪\ \      " string to put before wrapped lines
" Make tabs, trailing whitespace, and non-breaking spaces visible
exec "set listchars=tab:\uBB\uBB,trail:\uB7,nbsp:~"
set list

"========================================
" Syntax, Highlighting and Spelling
"========================================

syntax enable
map <leader>s :setlocal spell!<cr>

" Highlight the 81st column of wide lines
highlight ColorColumn ctermbg=magenta
call matchadd('ColorColumn', '\%81v', 100)

"========================================
" Multiple Windows
"========================================

set laststatus=2        " Always show the status line
" Make ,w open a new vsplit then switch to it
nnoremap <leader>w <C-w>v<C-w>l
" " map C-[hjkl] to switch split windows
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

"========================================
" Terminal
"========================================

set ttyfast         " speed things up

"========================================
" Messages and Info
"========================================

set showcmd         " In the status bar, show incomplete commands as they are typed
set ruler           " always show cursor position
set cursorline      " highlight the line the cursor is on

"========================================
" Selecting Text
"========================================

set clipboard=unnamed       " Yank to the system clipboard by default
" preserve indentation when pasting from the osx clipboard
noremap <leader>p :set paste<CR>:put *<CR>:set nopaste<CR>

"========================================
" Editing Text
"========================================

set showmatch       " show matching brackets

"========================================
" Tabs and Indenting
"========================================

set tabstop=4                   " a tab is four spaces
set shiftwidth=4                " autoindent is four spaces
set softtabstop=4
set expandtab                   " use spaces, not tabs
set smartindent                 " autoindenting
au BufRead,BufNewFile *.markdown setlocal textwidth=80    " wrap markdown files at 80 characters
autocmd Filetype ruby setlocal ts=2 sts=2 sw=2            " ruby files get an indent size of 2

"========================================
" Folding
"========================================

set foldmethod=indent   " fold based on indent
set foldnestmax=10      " deepest fold is 10 levels
set nofoldenable        " don't fold by default
set foldlevel=1         " not sure exactly what this does but apparently its necessary

"========================================
" Reading and Writing Files
"========================================

set autoread            " Automatically reread files changed outside of vim

"========================================
" Command Line Editing
"========================================

set wildmode=list:longest,full

" File tab completion ignores these file patterns
set wildignore+=*.exe,*.swp,.DS_Store
set wildmenu

"========================================
" Multi-byte Characters
"========================================

set encoding=utf-8


"========================================
" System-Specific
"========================================
if has("gui_macvim")
	set macmeta
	inoremap <m-3> #
endif	

"========================================
" Functions
"========================================

"========================================
" Plugins
"========================================

highlight clear SignColumn

" set up CtrlP
let g:ctrlp_match_window = 'bottom,order:ttb'
let g:ctrlp_switch_buffer = 0
let g:ctrlp_working_path_mode = 0
let g:ctrlp_user_command = 'ag %s -l --nocolor --hidden -g ""'
map <leader>t :CtrlP<cr>

let s:clang_library_path='/Library/Developer/CommandLineTools/usr/lib'
if isdirectory(s:clang_library_path)
    let g:clang_library_path=s:clang_library_path
endif
