# fix copy and paste on osx
set-option -g default-command "reattach-to-user-namespace -l zsh"

# tell the terminal we can handle 256 colours
set -g default-terminal "screen-256color"

# Rebind prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Vim-style navigation
setw -g mode-keys vi

# Set the current working directory based on the current pane's current
# working directory (if set; if not, use the pane's starting directory) when
# creating windows and splits
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Renumber windows when one is destroyed, keeping them from 1-n
set -g renumber-windows on

# 0 is at the wrong end of the keyboard
set -g base-index 1
set -g pane-base-index 1

# Enable the mouse
setw -g mouse on

# Remember more things!
set -g history-limit 1000000
