# fix copy and paste on osx
set-option -g default-command "reattach-to-user-namespace -l zsh"

# tell the terminal we can handle 256 colours
set -g default-terminal "screen-256color"

# Rebind prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vim-style navigation
setw -g mode-keys vi

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# 0 is at the wrong end of the keyboard
set -g base-index 1

# Enable the mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# scroll into copy mode and select text for copying with the mouse
setw -g mode-mouse on

# Remember more things!
set -g history-limit 1000000
